@font-face
	font-family: 'BebasNeue'
	src: url(fonts/BebasNeue-webfont.eot)
	src: url(fonts/BebasNeue-webfontd41d.eot?#iefix) format("embedded-opentype"), url(fonts/BebasNeue-webfont.woff2) format("woff2"), url(fonts/BebasNeue-webfont.woff) format("woff"), url(fonts/BebasNeue-webfont.ttf) format("truetype"), url(fonts/BebasNeue-webfont.svg#bebas_neueregular) format("svg")
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'HelveticaNeue'
	src: url(fonts/HelveticaNeue.eot)
	src: url(fonts/HelveticaNeue.woff2) format("woff2"), url(fonts/HelveticaNeue.woff) format("woff"), url(fonts/HelveticaNeue.ttf) format("truetype"), url(fonts/HelveticaNeue.eot?#iefix) format("embedded-opentype")
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'HelveticaNeue-Bold'
	src: url(fonts/HelveticaNeue-Bold.eot)
	src: url(fonts/HelveticaNeue-Bold.woff2) format("woff2"), url(fonts/HelveticaNeue-Bold.woff) format("woff"), url(fonts/HelveticaNeue-Bold.ttf) format("truetype"), url(fonts/HelveticaNeue-Bold.eot?#iefix) format("embedded-opentype")
	font-weight: normal
	font-style: normal
body
	font-size: 16px
	line-height: 1.4
%in
	margin: 0 auto 
	max-width: 960px
	+clr
	+r(1000)
		margin: 0 20px
.textual  
	max-width: 100%
	+r(720)
		max-width: 80%
	+r(600)
		max-width: 70%
	+r(320)
		max-width: 50% 
	h2
		letter-spacing: 0.5px 
		font-family: 'BebasNeue', serif
		font-size: 22.5px 
		line-height: 54px
		color: #E8603C 
		font-weight: normal
		text-transform: uppercase
		+r(720)
			line-height: 40px 
		+r(320)
			line-height: 30px
	p
		font-size: 11.4px 
		color: #414141
		margin-bottom: 44px
		font-family: 'HelveticaNeue', serif
		line-height: 1.6
		+r(600)
			font-size: 14px
	&__medium 
		max-width: 100%
		line-height: 1.2
		+r(1000)
			float: left
		h3
			font-family: 'BebasNeue', serif
			font-size: 17px
			letter-spacing: 0.9px 
			font-weight: normal 
			line-height: 18px
			color: #E8603C	
			text-transform: uppercase 
			margin-bottom: 9px
			+r(600)
				font-size: 16px 
		p
			font-size: 12px
			margin-bottom: 37px
			font-family: 'HelveticaNeue', serif
			+r(600)
				font-size: 14px
			+r(320)
				line-height: 20px
		ul
			margin-bottom: 35px
			li
				line-height: 14px
			a
				font-size: 12px
				font-family: 'HelveticaNeue', serif
				text-decoration: none
				color: #414141
				+r(600)
					font-size: 14px
				+r(320)
					line-height: 20px
	&__small
		margin-top: 16px 
		p
			margin-top: 8px
			letter-spacing: 0.5px 
			font-size: 14.5px
			color: #E8603C 
			line-height: 22px
			text-transform: uppercase
			font-family: 'BebasNeue', serif 
		a
			color: #BABABA
			line-height: 18px
			font-size: 12px
			font-family: 'HelveticaNeue', serif
			text-decoration: none
			+r(600)
				font-size: 12px
.icons
	width: 75px
	height: 75px
	background-color: #E8603C
	margin-left: -84px
	+r(1200)
		position: absolute
		right: 205px
		top: 0
	+r(1000)
		position: absolute
		right: 0px
		top: 0
	+r(800)
		position: absolute
		right: 0px
		top: 0
	+r(650)
		position: absolute
		right: -100px
		top: 0
	+r(450)
		width: 60px 
		height: 60px
		right: -65px
		top: 0
.wp__icon
	display: inline-block
	+s(icon1) 
	margin-top: 23px 
	margin-left: 23px
	+r(450)
		margin-top: 13px
		margin-left: 17px
.jesus__icon
	display: inline-block
	+s(icon2) 
	margin-top: 20px 
	margin-left: 23px
	+r(450)
		margin-top: 14px
		margin-left: 17px
.feedback__icon
	display: inline-block
	+s(icon3) 
	margin-top: 16px 
	margin-left: 23px
	+r(450)
		margin-top: 13px
		margin-left: 17px
.freebies__icon
	display: inline-block
	+s(icon4) 
	margin-top: 15px
	margin-left: 22px
	+r(450)
		margin-top: 10px
		margin-left: 15px
.line
	margin-bottom: 52px
	float: left
	+r(1000)
		margin-bottom: 100px
	+r(650)
		margin-bottom: 100px
	+r(320)
		margin-bottom: 52px
	i
		display: inline-block
		+s(bigline)
.single-item
	width: 670px 
	margin-top: -75px
	+r(1200)
		margin-top: 0
	+r(820)
		max-width: 80%
	+r(720)
		max-width: 100%
			